server.port=8080

stats-server.url=${STATS_SERVER_URL:http://localhost:9090}

spring.datasource.url=jdbc:postgresql://localhost:5432/MainServDB
spring.datasource.username=dbuser
spring.datasource.password=12345

# Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always