spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:StatServDB;MODE=PostgreSQL;DATABASE_TO_LOWER=TRUE;DEFAULT_NULL_ORDERING=HIGH

debug=true
spring.mvc.log-request-details=true