spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:MainServDB;MODE=PostgreSQL;DATABASE_TO_LOWER=TRUE;DEFAULT_NULL_ORDERING=HIGH
spring.h2.console.enabled=true
spring.sql.init.schema-locations=classpath:schema-h2.sql

debug=true
spring.mvc.log-request-details=true
logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=trace
#logging.level.org.apache.http=DEBUG
#logging.level.httpclient.wire=DEBUG